Signature-Version: 1.0
SHA1-Digest-Manifest: QWGCvX6wfu/INxBa8zqGWeDGE3U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.sou
 rce/pom.properties
SHA1-Digest: KL0Z5kD/FYx6195M7T0R0xxhXNo=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.sou
 rce/pom.xml
SHA1-Digest: FGDB23mSvZI5WnQRXN0VW227EWc=

Name: feature.properties
SHA1-Digest: B0scj2SW+oVMfc179zkfccLncqo=

Name: feature.xml
SHA1-Digest: 9NODWuYFLUuxciDsGCekkEI9ODI=

