Signature-Version: 1.0
SHA1-Digest-Manifest: 7C2tjjpgmTPTAUBxGnLbqm6bIE4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.properties
SHA1-Digest: WpL4+UV/dtUdr4FjSQyfBGlxSp4=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.xml
SHA1-Digest: kPurc1TRp+4X0fTkTsXB1U2P5Es=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: bqPcKdqQct9lUq7pW1oN9d0B1VY=

Name: feature.xml
SHA1-Digest: BgrG9VrH/BkCFkjrQeOp6SPyTrE=

