Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.properties
SHA1-Digest: JaqtB3SNVhFwdi9XDQuU1ZgSTUc=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.xml
SHA1-Digest: XnB0qrThcvuP+PjuyMKk9CsL2qc=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 2PzP83ifVXt9BnO0MlS+9vbHF50=

Name: feature.xml
SHA1-Digest: 8eNYCxn08AOC9kFx+r01klY1z0c=

