Signature-Version: 1.0
SHA1-Digest-Manifest: cV5fh9mbxSmUC66/gOgGdY6NN1I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: IX3KQCIHJOKP6ifiFmlNPpfwqKA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: VsLemT2udqxk6/OPa6ehpaGDPvA=

Name: rootfiles/epl-v10.html
SHA1-Digest: dTkeejqhSXKvOWOZ0x7yjYEUSyE=

Name: feature.properties
SHA1-Digest: Crr0Oa51i0nOkuDNsYS8WUc0lHc=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: Iei7Tk7ghzMd0+b4SmEVPEpX2uI=

