Signature-Version: 1.0
SHA1-Digest-Manifest: HcxbImwjLzGNQx0zkqz85K7JE9A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: KIkbahADT9Dp1edIjI2+ZGI1Q0s=

Name: feature.xml
SHA1-Digest: fip7jOFHJNfISe+ycvf5JgMeRjE=

