Signature-Version: 1.0
SHA1-Digest-Manifest: dWwxo2lMqZTDIrWSoHzw+FxhhQM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GB/wVtTPKINsdms277rrbfuZHV8=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.sdk.source/po
 m.xml
SHA1-Digest: ao+T3UTw21jQI29qO6LeX5Pfdt0=

Name: feature.xml
SHA1-Digest: 56TmKC49VNq5Y8vFb8DwUO1r/Zc=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.sdk.source/po
 m.properties
SHA1-Digest: eVx9Jzic9q5eK2yV75421w+vpCI=

