Signature-Version: 1.0
SHA1-Digest-Manifest: KCYyzCJLHCd8BH+vLSliRwmzS6o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: JhmaURCG7nMx+/1B0m2iNwpG9oQ=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.cdo.sour
 ce/pom.xml
SHA1-Digest: kaNJezCZ1+kwxgxTJo/FHdRsTTQ=

Name: feature.xml
SHA1-Digest: 1fLcxuDV8tnfkPV/ENCKkRjas1o=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.cdo.sour
 ce/pom.properties
SHA1-Digest: rg7NgeveRyHzXi6A6Sc7u/OGss4=

