Signature-Version: 1.0
SHA1-Digest-Manifest: skeSLd6x01psMPUQ5MgUZCVooIg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.examples.sour
 ce/pom.xml
SHA1-Digest: wwg2mqU7J1YOxx+Gr7ia97lrqnQ=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.examples.sour
 ce/pom.properties
SHA1-Digest: jNNoejoSwHbi9JN2BV1sbcU5tfA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: MrA9bFU+2jvCogxkTEcNbpnT1AM=

Name: feature.xml
SHA1-Digest: c/EMoKA/HWPHgrwNmlMf4geVGJk=

