Signature-Version: 1.0
SHA1-Digest-Manifest: mw4iT1YkfuZtZJezEFgaz0bcFws=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.source/pom.properties
SHA1-Digest: do9wZihl8xr8x2lHsR2z02HNEDU=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.source/pom.xml
SHA1-Digest: CP1kmL2kpz6HsHojSK7ltiFcaOY=

Name: feature.properties
SHA1-Digest: bqPcKdqQct9lUq7pW1oN9d0B1VY=

Name: feature.xml
SHA1-Digest: gHmlgpJfUGedlsXj+T2f/DgPeH4=

