Signature-Version: 1.0
SHA1-Digest-Manifest: g6mS+EDbnBIkAehJ1zQVwS8Kd3A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.feature/p
 om.xml
SHA1-Digest: cWpsf00Da6D9pXyzyUpK2y+UHic=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.feature/p
 om.properties
SHA1-Digest: qYHJ+KpsfY82yZxvdhuaxQurPig=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 9r9FHqUmPVK73qBNhETf3TwLu0I=

Name: feature.xml
SHA1-Digest: zBLISiA8qJfp4md4jTmtziL0vrM=

