Signature-Version: 1.0
SHA1-Digest-Manifest: tRuljWl5Y2fhTdpvrVQ4HZ7szpI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.sdk.feature/p
 om.properties
SHA1-Digest: o+bJz4avlGlHBU6hxZ83SIvyWD8=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.sdk.feature/p
 om.xml
SHA1-Digest: KWTXbOtTkz+6YJGybd1ToiiVCv8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GB/wVtTPKINsdms277rrbfuZHV8=

Name: feature.xml
SHA1-Digest: NStWdnHRD0lws7tZbI13nJslOPk=

