Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.sdk.feature/p
 om.properties
SHA1-Digest: 9SVa10prqsYwmhp152NjRjYS23Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.sdk.feature/p
 om.xml
SHA1-Digest: KTm+xGD42U9Z3FFHPzBKe1pG4O8=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ieQZ0t8qsJJWZruyZPPK5K4cVFk=

Name: feature.xml
SHA1-Digest: OwwhizMR5Y7fdtyve+xiUKDyVhE=

