Signature-Version: 1.0
SHA1-Digest-Manifest: KJDygwiWilTu7WcKElLg+mNyoUU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.jee.feature/p
 om.properties
SHA1-Digest: impHkvbcn+dfqdzOpxJPjlr/HS8=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.jee.feature/p
 om.xml
SHA1-Digest: RUrsBjcJqLemZtuIyrB3F14eWYA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: neY1SdO5fTzfXiysDUXeCdZDwS8=

Name: feature.xml
SHA1-Digest: tYABera2lYjF8BTcN0DX27Flwuw=

