Signature-Version: 1.0
SHA1-Digest-Manifest: Fd0pBi3ArCuF+uzEmLHGx67SR+c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: LtkNF694QaH6cw+qie6KUfuSdv0=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.codegen.ecore
 -feature/pom.xml
SHA1-Digest: 88FzsVFXDDmiyx3Nbi/Ui0Pnorg=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.codegen.ecore
 -feature/pom.properties
SHA1-Digest: tGi/WPzBc50ZpasoLVaCPHovGAo=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: k5yEqiw9Wad4jF1jm0QIQGUzGzA=

Name: feature.xml
SHA1-Digest: V7sNk8r46vfM5eBgR+t8UZmUFOc=

