Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: GDjcAkN8Sai72KmfgL5E3tTA+WY=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.codegen.ecore
 -feature/pom.properties
SHA1-Digest: dEqedfMjnK6zS+/16PJBjKkmOEY=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.codegen.ecore
 -feature/pom.xml
SHA1-Digest: SXRMZyFN8TAVqqmsNyr7NaOCIGY=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: 0OMPm7mcMpD6v15GTgctktw6Vfw=

Name: feature.xml
SHA1-Digest: Q3MzFeGFsNtVGdphvRBi4IwhiiE=

