Signature-Version: 1.0
SHA1-Digest-Manifest: w9O+TiyH7UAD93PD/OGsduP4npQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.cdo.feat
 ure/pom.properties
SHA1-Digest: 3X4TpAoW9zMh0MU0xE9fxxxfUdM=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.cdo.feat
 ure/pom.xml
SHA1-Digest: Do5q+FpkFIAD7RQXe7GtN6OASG4=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: JhmaURCG7nMx+/1B0m2iNwpG9oQ=

Name: feature.xml
SHA1-Digest: qOqd9+z4qxpyOfrfbe6a8UFwJHM=

