Signature-Version: 1.0
SHA1-Digest-Manifest: is4XnAq0oeQxw0hzATqT9TmXDUo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: neY1SdO5fTzfXiysDUXeCdZDwS8=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.jee.source/po
 m.xml
SHA1-Digest: av1CjRYF4nUqvcGuj3X3PHjyyNw=

Name: feature.xml
SHA1-Digest: +Es7A6rcduppo4x5k/yHMu3nJ+Y=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.jee.source/po
 m.properties
SHA1-Digest: UL7acuddPKXKFpZ0LVAFD+C+1SY=

