Signature-Version: 1.0
SHA1-Digest-Manifest: 1DZFuwV0R9rnbEANtwhePByQUPg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.feature/
 pom.properties
SHA1-Digest: 7+EYEGkIpJKXZ+kr6pO65R/sMAA=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.feature/
 pom.xml
SHA1-Digest: 6mO6C8cRFgwB46LXDOVQl084s6k=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: SJvL2CoXEokqIjswbegsuo2p+5k=

Name: feature.xml
SHA1-Digest: QUbgbBlYuGjjCDsnreZ0/4Kd5DI=

