Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.feature/
 pom.properties
SHA1-Digest: sKqwVRVDWK43ksZAKQAc7jNGsP4=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.feature/
 pom.xml
SHA1-Digest: vG4Sce+s4E8hvfiklUUyKycFV64=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: dGnGldmnVBbY5YKPHBuVa0SajHQ=

Name: feature.xml
SHA1-Digest: GqYMQ5kPGCLrSjS3b2e3IlN2d5g=

