Signature-Version: 1.0
SHA1-Digest-Manifest: o612/5f4cKxkobZRtak9eJxvRVo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qIG9tf+nIEn0E4y/X5QpUNL7PT8=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: GftXr5Cib0zCDBaBSQb4zqh363Q=

Name: copyright.txt
SHA1-Digest: 6Ln76biOvu3r9xq2gTKdG0wyMew=

Name: feature.properties
SHA1-Digest: VMxaSwlEXMUV5wVWOeJ2IxUAUXQ=

Name: about.html
SHA1-Digest: lBSDglBeNvVs10IsScHJRRA3aEg=

Name: feature.xml
SHA1-Digest: z/PLugrDatO2msznJq2U3+YcPfE=

