Signature-Version: 1.0
SHA1-Digest-Manifest: 2OnJNsMOUiZZohMnE/g5hbqaHcw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.fea
 ture/pom.properties
SHA1-Digest: cIqSeHz+pps7OuJqBtO5MtKRcJE=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.fea
 ture/pom.xml
SHA1-Digest: Mpf7k8uL4s3vX+aJZquqNGaKUNw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: B0scj2SW+oVMfc179zkfccLncqo=

Name: feature.xml
SHA1-Digest: eyi30FEYlnPJRdgyoPrOBMOah0Q=

