Signature-Version: 1.0
SHA1-Digest-Manifest: sOHvZCOZwudNqcN2blKu+O2/N84=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.sdk/pom.pr
 operties
SHA1-Digest: /PLrYung9WtcAI16p87UQj78yVo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.sdk/pom.xm
 l
SHA1-Digest: ElIHiyXIYHsCteORx0iKvGBi2/8=

Name: feature.properties
SHA1-Digest: meBNDMDkdw5HmpMUjI8LV3jKFpM=

Name: feature.xml
SHA1-Digest: Ns3Wc65OsI7HSkP+r0HzX845tuI=

