Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.sdk/pom.pr
 operties
SHA1-Digest: ItB5orbwEyTeNJqLizOIv1efugk=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.sdk/pom.xm
 l
SHA1-Digest: 2SDtHlBDh78RTCGgLddBsX+YDEY=

Name: feature.properties
SHA1-Digest: 5vTL56w3Y19zCC6J5A67WE1Xor0=

Name: feature.xml
SHA1-Digest: JgRQ0i0SnSVnBU8dH/Cpf5+fg54=

