Signature-Version: 1.0
SHA1-Digest-Manifest: Ml8+wUizpo2tu1DrEojQ9e6l/CM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: qIG9tf+nIEn0E4y/X5QpUNL7PT8=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: GftXr5Cib0zCDBaBSQb4zqh363Q=

Name: copyright.txt
SHA1-Digest: 6Ln76biOvu3r9xq2gTKdG0wyMew=

Name: feature.properties
SHA1-Digest: xZUusqV6GrDI7fmw4TXLDHKEKvA=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: feature.xml
SHA1-Digest: Vz0fIgO+htJ1j7KYwQcU2V+T96s=

