Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.modeling.emfcompare
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: X2o3XdUsmEVEXLId47fxtZKgoAo=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: copyright.txt
SHA1-Digest: r4ofyNV0qmj3uwFbdLhTEqhGt0s=

Name: feature.properties
SHA1-Digest: YfCnabep6Uw+0hM5D9jcDgCLHlE=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: feature.xml
SHA1-Digest: ToBx8UhHAOv+giXJrC0qSvNeJHw=

