Signature-Version: 1.0
SHA1-Digest-Manifest: cy1AAwKxUFj/WnOc3dC4qXYRvjc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 9r9FHqUmPVK73qBNhETf3TwLu0I=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.source/po
 m.properties
SHA1-Digest: dACkR7ZVUkA3uWv4MUObFrkBT9A=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.source/po
 m.xml
SHA1-Digest: aU4uWdbDBXp2AeWwV9l3Jjs6tCw=

Name: feature.xml
SHA1-Digest: PEtlZqGGPHpqkVjklLgFwVRBKjQ=

