Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 2o8d1g8CgsWJmKsyzXM5T2Z3c5E=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.source/po
 m.properties
SHA1-Digest: 5sD3Z6L47ACWjbukM+1zLd70zes=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.source/po
 m.xml
SHA1-Digest: FZQ/5+D5KAdJNFUIyBEYHpivWrw=

Name: feature.xml
SHA1-Digest: MNAh5S2xeBt4CBBJtC69qbyOxrI=

