Signature-Version: 1.0
SHA1-Digest-Manifest: aV0sqfD1dHWnhfenNTPVeKv7rt8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 /pom.properties
SHA1-Digest: TnZ30CUwYyM6aEzAHRh+dVDTI6g=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 /pom.xml
SHA1-Digest: 758xl5lw5pxmv3Q/C8Udm4u3PwM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: UFk+XGB9m7icll4BcuizDonrIOo=

Name: feature.xml
SHA1-Digest: k3caFjfaXizTRxVAlDN+9+GEli4=

