Signature-Version: 1.0
SHA1-Digest-Manifest: Y8yKquH53CQ9WfzPXWczWydDw0Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: W/ToMiSECODjUvAXFamHHyOeens=

Name: feature.xml
SHA1-Digest: +Rj3j8YFtV6cDnRcNVxPJNK8A+0=

