Signature-Version: 1.0
SHA1-Digest-Manifest: LxwF4E1+/XhPT3lAd4OJSSKsF/I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: MrA9bFU+2jvCogxkTEcNbpnT1AM=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.examples.feat
 ure/pom.xml
SHA1-Digest: 8dF5YDi5Fm3OhLhxB8hWMs+S/Kc=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.examples.feat
 ure/pom.properties
SHA1-Digest: AZr9SnxMdHX7zpRKj+aNgj60mgY=

Name: feature.xml
SHA1-Digest: zjTMqeJgNXa8x1ikNNWh76JWVxA=

