Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: nK3+ou1ys9prhS3uZaNU+uSYEnU=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.examples.feat
 ure/pom.properties
SHA1-Digest: jfPVgMzjGJ2XB6XxNKwsgKNwcog=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.examples.feat
 ure/pom.xml
SHA1-Digest: rYDlguTS5YFqZoyyZinr0IJ8uv0=

Name: feature.xml
SHA1-Digest: sfM1tuPKjJ+ROibsRybeSPo0jwo=

