Signature-Version: 1.0
SHA1-Digest-Manifest: wBuyPOKnb/qL0SFvTJfvVswgYM4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: SJvL2CoXEokqIjswbegsuo2p+5k=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.source/p
 om.xml
SHA1-Digest: 6Ox8HYJzBHSb6l2J8wgAGArPvDk=

Name: feature.xml
SHA1-Digest: S483kzJRk3qAJw+OroNUmHH01+g=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.source/p
 om.properties
SHA1-Digest: TFGD5V4SxHwtKVyKh9YR+BskDJg=

