Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.source/p
 om.xml
SHA1-Digest: jWdbd2kRG3HZt0t6OGb56NVZSTA=

Name: feature.properties
SHA1-Digest: dGnGldmnVBbY5YKPHBuVa0SajHQ=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.java.source/p
 om.properties
SHA1-Digest: fEkKOfXu0oeQwzoBcZoZTlD6Ths=

Name: feature.xml
SHA1-Digest: D08oi8PsQ3cyCpJX/hyPT0+avTw=

