Signature-Version: 1.0
SHA1-Digest-Manifest: poHjJrShlzFDDkq81eSjThiNtAE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.source-fea
 ture/pom.xml
SHA1-Digest: 5lb1zhFAU90tHCEC6jUumY1gtwE=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.source-fea
 ture/pom.properties
SHA1-Digest: wwEUFcUDQCTDCV7wQPZtCz4wDw8=

Name: feature.properties
SHA1-Digest: +r1yMrG12osPIjvtmKj36oNoU+w=

Name: feature.xml
SHA1-Digest: g9tEqh91Dn8ITFolDdYD10fn0Ok=

