Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.source-fea
 ture/pom.properties
SHA1-Digest: 4jAmFCL8LGJXYJ922Oq6t+lv7Dc=

Name: META-INF/maven/org.eclipse.gef4/org.eclipse.gef4.zest.source-fea
 ture/pom.xml
SHA1-Digest: g2+JS94M8YKtkLMUGbCc3j/bf9o=

Name: feature.properties
SHA1-Digest: gWETKogJHXd4CyYxpOGrWrYtQ1c=

Name: feature.xml
SHA1-Digest: l9qujEUMlCie4E2i4ZCzmNBjf4g=

